{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 37,
  "lineage": "503ced25-62ca-1442-2cef-a329c9fa8021",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-2:145226771665:cluster:mysql-cluster",
            "availability_zones": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 1,
            "cluster_identifier": "mysql-cluster",
            "cluster_identifier_prefix": null,
            "cluster_members": [
              "mysql-cluster-0",
              "mysql-cluster-1"
            ],
            "cluster_resource_id": "cluster-7KFBLWZI3FF3EVZX36NSN453GY",
            "copy_tags_to_snapshot": false,
            "database_name": "mysql_clustered_db",
            "db_cluster_parameter_group_name": "default.aurora-mysql5.7",
            "db_subnet_group_name": "default",
            "deletion_protection": false,
            "enable_http_endpoint": false,
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "mysql-cluster.cluster-cqlp34gddnw9.us-east-2.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_mode": "provisioned",
            "engine_version": "5.7.mysql_aurora.2.03.2",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z2XHWR1WZ565X2",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "mysql-cluster",
            "kms_key_id": "",
            "master_password": "Passw0rd!",
            "master_username": "admin",
            "port": 3306,
            "preferred_backup_window": "03:25-03:55",
            "preferred_maintenance_window": "tue:04:32-tue:05:02",
            "reader_endpoint": "mysql-cluster.cluster-ro-cqlp34gddnw9.us-east-2.rds.amazonaws.com",
            "replication_source_identifier": "",
            "s3_import": [],
            "scaling_configuration": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": false,
            "tags": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-7230470b"
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "cluster_instances",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    }
  ]
}
